
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>$title$</title>
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-min.css">
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-min.css">
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
        <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans|VT323" rel="stylesheet">
        <style type="text/css">
            html, button, input, select, textarea, .pure-g[class *= "pure-u"] {
                font-family: 'PT Sans', sans-serif;
                font-size: 16px;
            }

            h1 {
                font-size: 18px;
            }

            footer {
                margin-top: 50px;
                white-space: nowrap;
                text-align: right;
                padding-right: 50px;
            }

            nav {
                font-size: 18px;
                text-align: right;
                white-space: nowrap;
            }

            nav > ul {
                list-style-type: none;
                margin: 0;
                padding-right: 50px;
            }

            nav > ul > li {
                display: inline-block;
                padding-left: 5px;
            }

            nav > ul > li a {
                display: block;
                color: black;
                text-decoration: none;
            }

            nav > ul > li a:hover {
                text-decoration: underline;
            }

            .img-link {
                text-decoration: none;
            }

            #container {
                padding-top: 20px;
            }

            #body-container {
                padding-top: 50px;
            }

            #header-bar {
                height: 20px;
                background-color: #6B6B6B;
                box-shadow: 0 0.5px 3px 0 #000000;
            }

            #header-contents {
                height: 100px;
                display: flex;
                align-items: center;
            }

            #header-text {
                font-family: 'VT323', monospace;
                font-size: 52px;
            }
        
            #avatar {
                height: 80px;
                width: 80px;
                display: block;
                margin: auto;
            }

            @media (max-width: 1024px) {
                nav {
                    margin-right: 0;
                    text-align: center;
                    font-size: 14px;
                }

                nav > ul {
                    padding: 0;
                }

                footer {
                    white-space: nowrap;
                    text-align: center;
                    padding-right: 0;
                }
            }

            @media (max-width: 568px) {
                #body-container {
                    padding-top: 50px;
                    margin-left: 5%;
                    margin-right: 5%;
                }

                #header-text {
                    margin-top: 10px;
                    text-align: center;
                    font-size: 32px;
                }
            }

            @media (max-width: 320px) {
                nav {
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div id="header-bar"></div>
        <div id="container">
            <header>
                <div id="header-contents" class="pure-g">
                    <div class="pure-u-1 pure-u-md-3-24">
                        <a href="/">
                            <img id="avatar" src="/images/avatar.png" alt="avatar" />
                        </a>
                    </div>
                    <div id="header-text" class="pure-u-1 pure-u-md-13-24">
                        Musings Of A Developer
                    </div>
                    <nav class="pure-u-1 pure-u-md-8-24">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>|</li>
                            <li><a href="#">Posts</a></li>
                            <li>|</li>
                            <li><a href="#">Projects</a></li>
                            <li>|</li>
                            <li><a href="#">CV</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="body-container" class="pure-g">
                <div class="pure-u-1 pure-u-md-3-24"></div>
                <div class="pure-u-1 pure-u-md-13-24">
                    <h1>About Me</h1>
                    <p>
                        sdfsldfjsdl jsldfj sldkfj sldkfj sldkfj sdf sdf sdf jsdlfk jls kdjflsdjf lj sdfl lskdjf lskdjf lsdkjf lsdkfj sldkfjsldkfjsldkfj sdlfkj sldkfj sldkfj sldkfj sldkfj sldkfj 
                    </p>
                </div>
                <div class="pure-u-1 pure-u-md-8-24"></div>
            </div>
            <footer>
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-3-24"></div>
                    <div class="pure-u-1 pure-u-md-13-24">
                    </div>
                    <div id="profile-container" class="pure-u-1 pure-u-md-8-24">
                        <a class="img-link" href="https://www.linkedin.com/in/cmoreside">
                            <img src="/images/linkedin.png" alt="LinkedIn Profile" />
                        </a>
                        <a class="img-link" href="https://github.com/cmoresid">
                            <img src="/images/github.png" alt="GitHub Profile" />
                        </a>
                        <a class="img-link" href="https://twitter.com/c_moreside">
                            <img src="/images/twitter.png" alt="Twitter Profile" />
                        </a>
                        <a class="img-link" href="/feed.xml">
                            <img src="/images/rss.png" alt="RSS Feed" />
                        </a>
                    </div>
            </div>
            </footer>
        </div>
        

        <!--<div id="header">
            <div id="logo">
                <a href="/">My Hakyll Blog</a>
            </div>
            <div id="navigation">
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>$title$</h1>

            $body$
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>-->
    </body>
</html>
